kafka.bootstrap-servers=127.0.0.1:9092


kafka.header.uuid-customer = uuid-customer
kafka.header.uuid-music = uuid-music

server.port=8086

spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB

spring.kafka.consumer.properties.max.request.size=30000000

s3.access.key=AKIAIOSFODNN7EXAMPLE
s3.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.host=http://localhost:9444/s3
s3.bucket=mp3
